? cse guestfaculty7
? O162099 NIKHIL KUMAR REDDY
? O161352 GOLLA SAI PRASANNA
? O161421 SHAKE VALI
? O161537 PULIPATI MUNEESWAR
? o161991 HASAVATHU NEELAPRASAD
? O160156 M DURGA VENKATA KISHORE BABU
? O160362 TAKKELLAPATI LAKSHMI TEJASWI
? O160375 KANIGIRI LAKSHMISOWMYA
? O160493 BAKKA AJAY KUMAR
? O160828 OBILINENI RASHMITHA
? O161046 VEERANKI UDAYA SRI
? O161056 VENKATESH VISHNUPERUMAL
? O161064 MADAM PRANAY KUMAR REDDY
? O161129 SEELAM TRINADHREDDY
? O161223 NETHI BHAVANA
? O161238 SAJJA PRASANTH
? O161242 DASARI THARAKARAM
? O161244 BOYA VARALAKSHMI
? O161253 KATHI JAYASRI
? O161268 SETTIPALLI DEVI SREE
? O161277 NIMMALA PRATHIMA
? O161304 CHUPPALA VENKATA SWAPNA BHARATHI
? O161305 PULICHERLA SOMASEKHAR REDDY
? O161340 M PURUSOTHAM NAIDU
? O161350 RAMISETTY KARUNA SREE
? O161364 KAVETI ANANTH CHAKRADHAR
? O161442 B RAMYA
? O161476 BHEEMU MALLIKA
? O161490 ESLAVATH SAI KUMAR NAIK
? O161493 NASA GUNASREE
? O161516 PAGADALA SASI KIRAN
? O161526 SINGAM SRAVANI
? O161568 VUDUMU HARINI
? O161569 SADULA SOUMYA
? O161610 KAMMARI SAI MADHU
? O161615 BANDI JEENATH
? O161623 BONALA NIRMALA
? O161625 VEERAPALLI NAVEEN KUMAR
? O161645 NAGOORI ANEESHA
? O161656 BILLA SRUTHI
? O161657 MAILAVARAM PARTHA SARATHI REDDY
? O161678 ANKAM REDDY AJITHA
? O161680 SIRAGAM SAI KRUPA
? O161725 GORAM SOMA SEKHAR
? O161808 SHAIK ASRA MEHATAB
? O161822 DUDEKULA AZARUDDIN
? O161828 M S PREETHI
? O161893 KAVYA SREE KALLA
? O161933 POLIREDDYGARI HITHA REDDY
? O161950 YARLAGADDA MOUNIKA
? O161962 SHAIK MOHAMMAD ELIYAS
? O161975 SHAIK NAJREEN
? O161978 TADIMARRI MAHAMMAD AQIB
? O161990 PALEM SRAVANI KUMARI
? O162026 GUNTURU AJAY VENKATESH
? O162096 NENAVATH SWETHA
? O161232 KADAPANA ASWANI
? O160400 SOMARAJU DURGA
? O161126 TELLURI AKHILA
? O161198 DODDA MOUNIKA
? O161228 GUNTUPALLI RAASI
? O161255 TANGUTURI SRUTHI
? O161260 SREERAM VENKATA SAI GOKUL
? O161272 KATARI SRAVANI
? O162005 CHADUVULA VAISHNAVI
? O162044 T SHIREESHA
? O162060 CHITTEM SREEVENI REDDY
? O162061 VINAYAKAM SUPRAJA
? O162089 G ELUMALAI
? O162098 NANDYALA SHARATH KUMAR
? O161847 SHAIK RASHEEDA BEGUM
? O160503 TIPPIREDDY RUPSAGAR REDDY
? O160695 YARRAKULA SAI PRAVALLIKA
? O161018 OBIGALLA CHANDANA SREE
? O161050 MATANGI JITENDAR
? o161059 VADLA BINDU BHARGAVI
? O161237 CHARUGUNDLA SAI MOHAN
? O161531 GOWRAPUGARI GEETHA
? O161536 PANDRETI SESHAGIRI BADRI
? O161540 MANDLA SIVALAKSHMI PRASANNA
? O161586 GADI VEERASREEKARVARMA
? O161654 THENEPALLE REDDY PRAVEENA
? O161660 K USHA
? O161663 THALARI NAGAJYOTHI
? O161687 BATHALA SANDHYA
? O161719 PAMANJI CHANDANA
? O161720 KURUBA ANUDEEPA
? O162069 MADDIMANU UMAMAHESWARI
? O161607 GORANTLA GOWTHAMI
? O161210 MADAM SANTHOSH KUMAR
? O161942 KORIVIPALLI PAVITHRA
? O161744 GOGULA SIRISHA
? O161405 THOTI BEULAH
? O160103 GANDLA BALAJI
? O161017 GANTASALA KARTHIK
? O161101 KATIKAM GEETHANJALI
? O161104 DERANGULA HARITHA
? O161171 GADDAM NAZIYA BEGUM
? O161692 THONAGAR VARSHA
? O161711 NESE VANI
? O161766 NANGA OOHASREE
? O161780 ERLA MADHUSUDHAN RAJU
? O161782 SHEIK ANUSHA BEGUM
? O161820 SINGAYYAGARI SANDHYA RANI
? O161980 PERAM KEERTHANA
? O162073 D KOUSHIK KUMAR REDDY
? O160037 RAVULAPALLI LAKSHMAN
? O161185 BOORAGA KRUPA SANGEETH
? O161315 MOTHUKURU SREELATHA
? O161361 VAYALPATI HEMASREE
? O161365 NAKKA LAKSHMI RANGA BHANUJA
? O161370 GUNTIPALLI HARITHA
? O161387 NULU REDDY SRAVANTHI
? O161401 YERRAGUDI LAKSHMI REDDEMMA
