? o161991 HASAVATHU NEELAPRASAD
? M SRINIVASA REDDY
? O160156 M DURGA VENKATA KISHORE BABU
? O160187 JALAKAM MAHIMA SATHWIKA
? O160362 TAKKELLAPATI LAKSHMI TEJASWI
? O160375 KANIGIRI LAKSHMISOWMYA
? O160581 NERELLA LAKSHMI MOULYA
? O160961 GOPALUNI SAI TEJASWINI
? O160994 VENKATA SAI GOUTAM KUMAR KOPPOLU
? O161002 KANDULA BHARATH REDDY
? O161005 ERUKALA ANUSHA
? O161808 SHAIK ASRA MEHATAB
? O161017 GANTASALA KARTHIK
? O161018 OBIGALLA CHANDANA SREE
? O161025 CHAYA USHA
? O161030 JAKKA MEGHANA
? O161038 PENDURTHI BHAGYA LATHA
? O161040 KARLA LEELAPRASADH
? O161046 VEERANKI UDAYA SRI
? O161050 MATANGI JITENDAR
? o161059 VADLA BINDU BHARGAVI
? O161064 MADAM PRANAY KUMAR REDDY
? O161072 PAPPURI NAGA MAHESH
? O161076 THAMMISETTI DURGAPRASAD
? O161091 SANE VANAJA
? O161093 DURGAM MULAZ BASHA
? O161104 DERANGULA HARITHA
? O161162 K KAVYA
? O161171 GADDAM NAZIYA BEGUM
? O161183 SAKILETI KEERTHANA
? O161196 CHALLA NAVANEESWAR REDDY
? O161207 GOPALAM SASHANK
? O161212 PARNE THULASI
? O161215 REDDYGARI SHAIK UMME HABIBA
? O161252 THUNGA RANI
? O161255 TANGUTURI SRUTHI
? O161260 SREERAM VENKATA SAI GOKUL
? O161268 SETTIPALLI DEVI SREE
? O161277 NIMMALA PRATHIMA
? O161295 EEDI INDIRA PRIYADARSINI
? O161303 G SIREESHA
? O161304 CHUPPALA VENKATA SWAPNA BHARATHI
? O161328 GADHAMSETTY SASANKA
? O161350 RAMISETTY KARUNA SREE
? O161352 GOLLA SAI PRASANNA
? O161364 KAVETI ANANTH CHAKRADHAR
? O161381 BAJANTRI LAVANYA
? O161387 NULU REDDY SRAVANTHI
? O161396 CHEEMALAPENTA JAYASREE
? O161401 YERRAGUDI LAKSHMI REDDEMMA
? O161414 NIMMAKAYALA BHARGAVI
? O161476 BHEEMU MALLIKA
? O161486 MANCHIKATLA BALARAM
? O161493 NASA GUNASREE
? O161524 DOMMARAJU SUSHMA
? O161526 SINGAM SRAVANI
? O161530 NOSSAM VIGNATHA
? O161538 POLOORU ASWANI
? O161548 AVULA NAVYA REDDY
? O161550 S KHADAR BASHA
? O161560 SHAIK GANGAYAPALLE SHAREEN
? O161568 VUDUMU HARINI
? O161569 SADULA SOUMYA
? O161615 BANDI JEENATH
? O161623 BONALA NIRMALA
? O161638 BAI NAGAMANI
? O161640 AVULA KARTHIK
? O161656 BILLA SRUTHI
? O161674 JINKA RUKMINI
? O161680 SIRAGAM SAI KRUPA
? O161707 VIJAYA LAKSHMI BANA
? O161806 NAGIPOGU RAVINDRA MOJESH
? O161829 AGGI GANGA BHAVANI
? O161844 M N SOWJANYA
? O161893 KAVYA SREE KALLA
? O161914 BATHALA SASIREKHA
? O161933 POLIREDDYGARI HITHA REDDY
? O161936 G BHUVANPRASAD
? O161938 JAKKULA DHAMINI
? O161955 VANIPENTA TEJA SIMHA REDDY
? O161962 SHAIK MOHAMMAD ELIYAS
? O161963 PARIPILLI GANESHKUMAR
? O161964 CHAPATI UMA DEVI
? O161969 P VIJAYKANTH
? O161975 SHAIK NAJREEN
? O161983 AMRUTHAPURI NAGA SUREKHA
? O161985 DURGAM KASTHURI
? O161994 BUKKE SHIRISHA
? O162019 CHINNAPUREDDY LAKSHMI PRASANNA
? O162026 GUNTURU AJAY VENKATESH
? O162033 SANNAPUREDDY SRISAI AMRUTHA
? O162034 JANNI PAVAN KUMAR
? o162041 TALLAPAKA MANASA
? O162044 T SHIREESHA
? O162059 DODDAPANENI LAKSHMI PRASANNA
? O162060 CHITTEM SREEVENI REDDY
? O162072 KATTU PRASANGI
? O162082 KALAMALLA VISWITHA
? O162089 G ELUMALAI
? O162096 NENAVATH SWETHA
? O161714 KONAPURI SURESH
? O161799 THOTA LAAHYA
? O161800 JAGARLAMUDI ARAVIND BABU
? O161832 K BHAVANI KUMAR
? O162003 CHINNAVENKITIGALLA MADHUMATHI
? O161699 UPPU HEMA HARIKA
? O161704 KURAKULA MANASA
? O161329 LAGUMANNAGARI DIWAKAR REDDY
? O161305 PULICHERLA SOMASEKHAR REDDY
? O161668 JAGANNADHAM SURESH
? O160103 GANDLA BALAJI
? O161010 YELAM PRIYA BHARGAVI
? O161918 MADAKA REVATHI
? O161752 SYED TASLEEM
? O160247 DHULIPALLA RAMYA
